# Aqui é onde vai a url do banco de dados responsável por armazenar os dados
DATABASE_URL="Insira o caminho para o banco de dados aqui"
# Essa chave secreta é para o authUser que utiliza o JWT a fim de gerar um token para o usuário logado corretamente
SECRET_KEY="Insira a sua chave secreta aqui"